/*----------------------------------------------------------------------------------------------------------------------
										Java ile Nesne Yönelimli Programlama

											   Eğitmen: Oğuz KARAN

										C ve Sistem Programcıları Derneği
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	Homework-001-1.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args) 
	{		
		PrintRelationsApp.run();
	}
}

class PrintRelationsApp {	
	public static void printRelations(int max, int mid, int min)
	{
		if (min < mid)
			System.out.printf("%d < %d ", min, mid);
		else
			System.out.printf("%d = %d ", min, mid);
		
		if (mid < max)
			System.out.printf("< %d", max);
		else
			System.out.printf("= %d", max);
		
		System.out.println();
	}
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.print("Üç tane sayı giriniz:");
		int a = kb.nextInt();
		int b = kb.nextInt();
		int c = kb.nextInt();
		
		int max = Math.max(Math.max(a, b), c);
		int min = Math.min(Math.min(a, b), c);
		int mid = a + b + c - max - min;
		
		printRelations(max, mid, min);
	}
}

/*----------------------------------------------------------------------------------------------------------------------
	Homework-001-2.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args) 
	{		
		NumberUtilMidTest.run();
	}
}

class NumberUtilMidTest {	
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while (true) {
			System.out.print("Üç tane sayı giriniz:");
			int a = kb.nextInt();
			int b = kb.nextInt();
			int c = kb.nextInt();
			
			System.out.printf("mid(%d, %d, %d) = %d%n", a, b, c, NumberUtil.mid(a, b, c));
			
			if (a == 0 && b == 0 && c == 0)
				break;
		}
		
		System.out.println("Tekrar yapıyor musunuz?");				
	}
}


class NumberUtil {
	public static int mid(int a, int b, int c)
	{
		if (a <= b && b <= c || c <= b && b <= a)
			return b;
		
		if (b <= a && a <= c || c <= a && a <= b)
			return a;
		
		return c;
	}
}

/*----------------------------------------------------------------------------------------------------------------------
	Homework-001-3.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args) 
	{		
		NumberUtilMidTest.run();
	}
}

class NumberUtilMidTest {	
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while (true) {
			System.out.print("Bir sayı giriniz:");
			int a = Integer.parseInt(kb.nextLine());
			
			int result = Util.signum(a);
			
			if (result == 1)
				System.out.println("Pozitif");
			else if (result == 0)
				System.out.println("Sıfır");
			else
				System.out.println("Negatif");
			
			if (a == 0)
				break;
		}
		
		System.out.println("Tekrar yapıyor musunuz?");				
	}
}


class Util {
	public static int signum(int a)
	{
		if (a > 0)
			return 1;
		
		if (a == 0)
			return 0;
		
		return -1;
	}
}

/*----------------------------------------------------------------------------------------------------------------------
	Homework-001-3.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args) 
	{		
		NumberUtilMidTest.run();
	}
}

class NumberUtilMidTest {	
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while (true) {
			System.out.print("Bir sayı giriniz:");
			int a = Integer.parseInt(kb.nextLine());
			
			int result = Util.signum(a);
			
			if (result == 1)
				System.out.println("Pozitif");
			else if (result == 0)
				System.out.println("Sıfır");
			else
				System.out.println("Negatif");
			
			if (a == 0)
				break;
		}
		
		System.out.println("Tekrar yapıyor musunuz?");				
	}
}


class Util {
	public static int signum(int a)
	{
		int result = -1;
		
		if (a > 0)
			result = 1;
		else if (a == 0)
			result = 0;
		
		return result;
	}
}


/*----------------------------------------------------------------------------------------------------------------------
	Homework-002-1.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args)
	{
		PrintDiamondApp.run();
	}
}

class PrintDiamondApp {
	public static void printAbove(int n)
	{
		for (int i = 0; i < n; ++i) {
			for (int k = 0; k < n - i; ++k)
				System.out.print(' ');
			
			for (int k = 0; k < 2 * i - 1; ++k)
				System.out.print('*');
			
			System.out.println();
		}
	}
	
	
	public static void printBelow(int n)
	{
		for (int i = 0; i < n; ++i) {
			for (int k = 0; k < i; ++k)
				System.out.print(' ');
			
			for (int k = 0; k < 2 * (n - i) - 1; ++k)
				System.out.print('*');
			
			System.out.println();
		}
	}
	
	
	public static void printDiamond(int n)
	{
		printAbove(n);
		printBelow(n);
	}
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while (true) {
			System.out.print("Bir sayı giriniz:");
			int n = kb.nextInt();
			
			if (n <= 0)
				break;
			
			printDiamond(n);
		}
		
		System.out.println("Tekrar yapıyor musunuz?");
	}
}


/*----------------------------------------------------------------------------------------------------------------------
	Homework-002-2.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args)
	{
		PrintDurationTest.run();
	}
}

class PrintDurationTest {
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		while (true) {
			System.out.print("Toplam saniyeyi giriniz:");
			long totalSeconds = kb.nextLong();			
			
			TimeUtil.printDuration(totalSeconds);
			
			if (totalSeconds <= 0)
				break;
		}
		
		System.out.println("Tekrar yapıyor musunuz?");
	}
}


class TimeUtil {
	public static void printDuration(long totalSeconds)
	{
		long hours = totalSeconds / 60 / 60;
		long minutes = totalSeconds / 60 % 60;
		long seconds = totalSeconds % 60;
		
		if (hours != 0)			
			System.out.printf("%d saat ", hours);
		
		if (minutes != 0)			
			System.out.printf("%d dakika ", minutes);
		
		if (seconds != 0)			
			System.out.printf("%d saniye", seconds);
		
		System.out.println();
		
	}
}






















/*----------------------------------------------------------------------------------------------------------------------
	Homework-005-1.sorunun bir çözümü
	(Not:Çözüm çalışma sorusunun verildiği tarihte işlenmiş konulara göre yazılmıştır)
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args)
	{
		EulerNumberTest.run();
	}
}


class EulerNumberTest {
	public static void run()
	{
		System.out.println(Solution.e());
	}
}


class Solution {
	public static double e()
	{
		double result = 2;
		
		for (int i = 2; i < 10; ++i)
			result += 1. / NumberUtil.factorial(i);
		
		return result;
	}
}

class NumberUtil {
	public static int factorial(int n)
	{
		int result = 1;
		
		for (int i = 2; i <= n; ++i)
			result *= i;
		
		return result;
	}
}


/*----------------------------------------------------------------------------------------------------------------------
	
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	
----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------
	
----------------------------------------------------------------------------------------------------------------------*/

